<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Styled Page</title>
    <style>
        .container {
            background-color: yellow;
            padding: 20px;
            border: 2px solid violet;
            border-radius: 10px;
            text-align: center;
            height: 300px;
            width: 70%;
        
        }

        /* Title */
        .title {
            color: violet;
            font-size: 28px;
            font-weight: bolder;
            border-bottom: dashed violet 1px;
            width: 50%;
            float: right;
            margin-top: -135px;
            margin-right: 100px;
        }



        .left-content {
            text-align: left;
            margin-left: 20px;
            width: 100px;
        }

        /* Paragraph */
        p {
            margin-top: 10px;
        }

        /* Smaller buttons */
        .button {
            background-color: white;
            color: blue;
            border: none;
            padding: 5px 10px;
            margin-top: 5px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        /* Black rectangle */
        .black-rectangle1,
        .black-rectangle2,
        .black-rectangle3,
        .black-rectangle4 {
            background-color: black;
            width: 15px;
            height: 25px;
            position: absolute;
            left: 130px;
        }

        .black-rectangle1 {
            margin-top: .5px;
        }

        .black-rectangle2,
        .black-rectangle3,
        .black-rectangle4 {
            margin-top: 5.5px;
        }
        .line2{
            font-size: 18px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-content">
            <div class="black-rectangle1"></div>
            <div class="button">Home</div>
            <div class="black-rectangle2"></div>
            <div class="button">Musings</div>
            <div class="black-rectangle3"></div>
            <div class="button">My town</div>
            <div class="black-rectangle4"></div>
            <div class="button">Links</div>
        </div>
        <div class="title">My First Styled Page
            <br>
            <span class="line2">Welcome to my styled page!
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus officiis aperiam similique aspernatur exerc
            </span>
            
            
        </div>

    </div>
</body>

</html>